{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["nativewind/types"],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
      "./node_modules/nativewind/types"
    ]
  }
}
